0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :___|___|___|`\"/`__|___|___|___|___|___|___|___|___|__`\"/`|___|___|___|___|___|_:        |
|        :_|___|___|___|___|__|``````````|_|___|___|___|___|___|___|___|___|___|___|___|___:        |
|        :___|___|___|___|___|I          |___|___|___|___|___|___|___|___|___|___|___|___|_:        |
|        :_|___|___|___|___|__|          |_|___|___|___|___|___|___|___|___|___|___|___|___:        |
|        :___|___|___|___|___||          |___|___|___|___|___|___|___|___|___|___|___|___|_:        |
|        :_|___|___|___|___|__|        0+|_|___|___|___|___|___|___|___|___|___|___|___|___:        |
|        :___|___|___|___|___||          |___|___|___|___|___|___|___|___|___|___|___|___|_:        |
|        :_|___|___|___|___|__|          |_|___|___|___|___|___|___|___|___|___|___|___|___:        |
|        :___|___|___|___|___|I          |___|___|___|___|___|___|___|___|___|___|___|___|_:        |
|        :_|___|___|___|___|__|__________|_|___|___|___|___|___|___|___|___|___|___|___|___:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                                |``````````|                                     :        |
|        :                                I          |                                     :        |
|        :                                |          |                                     :        |
|        :                                |          |                                     :        |
|        :                                |        0+|                                     :        |
|        :                                |          |                                     :        |
|        :                                |          |                                     :        |
|        :                                I          |                                     :        |
|        :________________________________|__________|_____________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                               |``````````|                                      :        |
|        :                               I          |                                      :        |
|        :                               |          |                                      :        |
|        :                               |          |                                      :        |
|        :                               |        0+|                                      :        |
|        :                        _______|__        |                                      :        |
|        :                       /\____;;___\       |                                      :        |
|        :                      | /         /       |                                      :        |
|        :______________________`. ())oo() .________|______________________________________:        |
|      .'                        |\(%()*^^()^\                                              '.      |
|    .'                         %| |-%-------|                                                '.    |
|  .'                          % \ | %  ))   |                                                  '.  |
|.'                            %  \|%________|                                                    '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :     .. |
|        :                                                        ______                   :   .'|| |
|        :                                                       |      |                  :  |  || |
|        :                                                       |  /\  |                  :  I  || |
|        :                                                       | /  \ |                  :  |  || |
|        :              __    ____                               |/____\|                  :  |  || |
|        :;;       .'``/_/ ```\__/```:                                                     :  |  || |
|        :||___   :================:'|                                                     :  | 0+| |
|        :||===)  | |              | |                                                     :  |  || |
|        ://``\\__|_|______________|_|_____________________________________________________:  I  || |
|      .'/'    \' | '              | '                                                      '.|  || |
|    .'           |                |                                                          '. || |
|  .'                                                                                           '|| |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                    |``````````|                                                 :        |
|        :                    I          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |        0+|                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    I          |                                                 :        |
|        :____________________|__________|_________________________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :       |``````````|                                                              :        |
|        :       I          |                                                              :        |
|        :       |          |                                                              :        |
|        :       |          |                                                              :        |
|        :       |        0+|                                                              :        |
|        :       |          |                                                              :        |
|        :       |          |                                                              :        |
|        :       I          |                                                              :        |
|        :_______|__________|______________________________________________________________:        |
|      .'                              --------------------                                 '.      |
|    .'                               /.;.;.;.;.;.;.;.;.;.|                                   '.    |
|  .'                                /.;.;.;.;.;.;.;.;.;.;|                                     '.  |
|.'                                 -----------------------                                       '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :     .. |
|        :                                                                                 :   .'|| |
|        :                                                                                 :  |  || |
|        :                                                                                 :  I  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  | 0+| |
|        :                                                                                 :  |  || |
|        :_________________________________________________________________________________:  I  || |
|      .'                                                                                   '.|  || |
|    .'                                                                                       '. || |
|  .'                                                                                           '|| |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                    |``````````|                                                 :        |
|        :                    I          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |        0+|                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    I          |                                                 :        |
|        :____________________|__________|_________________________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :     .. |
|        :                                                                                 :   .'|| |
|        :                                                                                 :  |  || |
|        :                                                                                 :  I  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  | 0+| |
|        :                                                                                 :  |  || |
|        :_________________________________________________________________________________:  I  || |
|      .'                                                                                   '.|  || |
|    .'                                                                                       '. || |
|  .'                                                                                           '|| |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\__________ _,-""._ __________________/===\______________________ .'      |
|        :            `\"/`       _,-",~@);%~`-._               `\"/`                      :     .. |
|        :                        \\""""""------"-...___                                   :   .'|| |
|        :                         |""""""------/|      |                                  :  |  || |
|        :                         |      |HHHHH||      |                                  :  I  || |
|        :                         |""""""------||      |                                  :  |  || |
|        :                         |      _____ ||      |                                  :  |  || |
|        :                         |     : ___ :||      |                                  :  |  || |
|        :                         |     :|U H|:||      |                                  :  | 0+| |
|        :                         |     :|___|:||      |                                  :  |  || |
|        :_________________________|     :""""":||      |__________________________________:  I  || |
|      .'                          |"""""-------||      |                                   '.|  || |
|    .'                            || ,~@);~.  |||      |                                     '. || |
|  .'                              /""""""-------\\....___\                                     '|| |
|.'                                """""""---------....___:                                       '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                    |``````````|                                                 :        |
|        :                    I          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |        0+|                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    I          |                                                 :        |
|        :____________________|__________|_________________________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                                            |``````````|                         :        |
|        :                                            I          |                         :        |
|        :                                            |          |                         :        |
|        :                                            |          |                         :        |
|        :                                            |        0+|                         :        |
|        :                                            |          |                         :        |
|        :                                            |          |                         :        |
|        :                                            I          |                         :        |
|        :____________________________________________|__________|_________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
| ..     :            `\"/`                                     `\"/`                      :        |
| ||`.   :                                                                                 :        |
| ||  |  :                                                                                 :        |
| ||  I  :                                                                                 :        |
| ||  |  :                                                                                 :        |
| ||  |  :                                                                                 :        |
| ||  |  :                                                                                 :        |
| |+0 |  :                                                                                 :        |
| ||  |  :                                                                                 :        |
| ||  I  :_________________________________________________________________________________:        |
| ||  |.'                                                                                   '.      |
| || .'                                                                                       '.    |
| ||'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :     .. |
|        :                                                                                 :   .'|| |
|        :                                                                                 :  |  || |
|        :                                                                                 :  I  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  | 0+| |
|        :                                                                                 :  |  || |
|        :_________________________________________________________________________________:  I  || |
|      .'                                                                                   '.|  || |
|    .'                                                                                       '. || |
|  .'                                                                                           '|| |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                    |``````````|                                                 :        |
|        :                    I          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |        0+|                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    I          |                                                 :        |
|        :____________________|__________|_________________________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :     .. |
|        :                                                                                 :   .'|| |
|        :                                                                                 :  |  || |
|        :                                                                                 :  I  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  | 0+| |
|        :                                                                                 :  |  || |
|        :_________________________________________________________________________________:  I  || |
|      .'                                                                                   '.|  || |
|    .'                                                                                       '. || |
|  .'                                                                                           '|| |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                    |``````````|                                                 :        |
|        :                    I          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |        0+|                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    I          |                                                 :        |
|        :____________________|__________|_________________________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0====================================================================================================0
|'.                    (|)                 /.;.;.;./             (|)                              .'|
|  '.                   |                 /.;+-+./                |                             .'  |
|    '.                |O|               ----| |--               |o|                          .'    |
|      '. ____________/===\__________________+-+________________/===\______________________ .'      |
|        :            `\"/`                  | |                `\"/`                      :        |
|        :                                   +-+                                           :        |
|        :                                   | |                                           :        |
|        :                                   +-+                                           :        |
|        :                                   | |                                           :        |
|        :                                   +-+                                           :        |
|        :                                   | |                                           :        |
|        :                                   +-+                                           :        |
|        :                                   | |                                           :        |
|        :___________________________________+-+___________________________________________:        |
|      .'                                    | |                                            '.      |
|    .'                                      o-o                                              '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
                  .-"```'.
                 /   \    \
                /   / `\__/
                | .'  \  /|
                \(\   6  6 
                 | \   _\ |
                 |\ `~`= `/
                 | '.___.'
             .'` \     |_
            |     '-__ / `-
end
               .-""""-.
              /  \     \
              |  .'--. |
              | /\   /`|
              \( a \ a )
               |    > |
               |\  =  /
               | \___/|
           ___/:      :\__
         /`  < `\   /` >  `\
        /     `\ |__| /`    \
       ;   [UH] \|  |/ |I!   ;
       |         |  | |"""|  |
       |   |     \  / \___/  |
end
           @@@@@@@@@@
           @ _    _ @
           @ O    O @
           (    >   )
            \  __  /
           .-\____/-.
      .----\  '--'  /----.
     /      `-.  .-'      \
    |          \/          |
    |          ::          |
    |    /     ::     \    |
    |    |     ::     |    |
end
                  ,#####,
                  #_   _#
                  |e` `e|
                  |  u  |
                  \  =  /
                  |\___/|
         ___ ____/:     :\____ ___
       .'   `.-===-\   /-===-.`   '.
      /      .-"""""-.-"""""-.      \
     /'             =:=             '\
   .'  ' .:    o   -=:=-   o    :. '  `.
   (.'   /'. '-.....-'-.....-' .'\   '.)
   /' ._/   ".     --:--     ."   \_. '\
  |  .'|      ".  ---:---  ."      |'.  |
  |  : |       |  ---:---  |       | :  |
   \ : |       |_____._____|       | : /
   /   (       |----|------|       )   \ 
  /... .|      |    |      |      |. ...\
 |::::/''     /     |       \     ''\::::|
 '""""       /'    .L_      `\       """"'
            /'-.,__/` `\__..-'\
           ;      /     \      ;
           :     /       \     |
           |    /         \.   |
           |`../           |  ,/
           ( _ )           |  _)
           |   |           |   |
           |___|           \___|
           :===|            |==|
            \  /            |__|
            /\/\           /"""`8.__
            |oo|           \__.//___)
            |==|
            \__/
end
                            ,-.
       ___,---.__          /'|`\          __,---,___
    ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
  ,'        |           ~'\     /`~           |        `.
 /      ___//              `. ,'          ,  , \___      \
|    ,-'   `-.__   _         |        ,    __,-'   `-.    |
|   /          /\_  `   .    |    ,      _/\          \   |
\  |           \ \`-.___ \   |   / ___,-'/ /           |  /
 \  \           | `._   `\\  |  //'   _,' |           /  /
  `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
     ``       /     \    ,='/ \`=.    /     \       ''
             |__   /|\_,--.,-.--,--._/|\   __|
             /  `./  \\`\ |  |  | /,//' \,'  \
            /   /     ||--+--|--+-/-|     \   \
           |   |     /'\_\_\ | /_/_/`\     |   |
            \   \__, \_     `~'     _/ .__/   /
             `-._,-'   `-._______,-'   `-._,-'
			     ___ ____/:     :\____ ___
               .'   `.-===-\   /-===-.`   '.
              /      .-"""""-.-"""""-.      \
             /'             =:=             '\
           .'  ' .:    o   -=:=-   o    :. '  `.
           (.'   /'. '-.....-'-.....-' .'\   '.)
           /' ._/   ".     --:--     ."   \_. '\
          |  .'|      ".  ---:---  ."      |'.  |
          |  : |       |  ---:---  |       | :  |
           \ : |       |_____._____|       | : /
            /   (       |----|------|       )   \ 
           /... .|      |    |      |      |. ...\
          |::::/''     /     |       \     ''\::::|
          '""""       /'    .L_      `\       """"'
                     /'-.,__/` `\__..-'\
                    ;      /     \      ;
                    :     /       \     |
                    |    /         \.   |
                    |`../           |  ,/
                    ( _ )           |  _)
                    |   |           |   |
                    |___|           \___|
                    :===|            |==|
                     \  /            |__|
                     /\/\           /"""`8.__
                     |oo|           \__.//___)
                     |==|
                     \__/
end
|                                                                                                   |