0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :___|___|___|`\"/`__|___|___|___|___|___|___|___|___|__`\"/`|___|___|___|___|___|_:        |
|        :_|___|___|___|___|__|``````````|_|___|___|___|___|___|___|___|___|___|___|___|___:        |
|        :___|___|___|___|___|I          |___|___|___|___|___|___|___|___|___|___|___|___|_:        |
|        :_|___|___|___|___|__|          |_|___|___|___|___|___|___|___|___|___|___|___|___:        |
|        :___|___|___|___|___||          |___|___|___|___|___|___|___|___|___|___|___|___|_:        |
|        :_|___|___|___|___|__|        0+|_|___|___|___|___|___|___|___|___|___|___|___|___:        |
|        :___|___|___|___|___||          |___|___|___|___|___|___|___|___|___|___|___|___|_:        |
|        :_|___|___|___|___|__|          |_|___|___|___|___|___|___|___|___|___|___|___|___:        |
|        :___|___|___|___|___|I          |___|___|___|___|___|___|___|___|___|___|___|___|_:        |
|        :_|___|___|___|___|__|__________|_|___|___|___|___|___|___|___|___|___|___|___|___:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                                |``````````|                                     :        |
|        :                                I          |                                     :        |
|        :                                |          |                                     :        |
|        :                                |          |                                     :        |
|        :                                |        0+|                                     :        |
|        :                                |          |                                     :        |
|        :                                |          |                                     :        |
|        :                                I          |                                     :        |
|        :________________________________|__________|_____________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                               |``````````|                                      :        |
|        :                               I          |                                      :        |
|        :                               |          |                                      :        |
|        :                               |          |                                      :        |
|        :                               |        0+|                                      :        |
|        :                        _______|__        |                                      :        |
|        :                       /\____;;___\       |                                      :        |
|        :                      | /         /       |                                      :        |
|        :______________________`. ())oo() .________|______________________________________:        |
|      .'                        |\(%()*^^()^\                                              '.      |
|    .'                         %| |-%-------|                                                '.    |
|  .'                          % \ | %  ))   |                                                  '.  |
|.'                            %  \|%________|                                                    '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :     .. |
|        :                                                        ______                   :   .'|| |
|        :                                                       |      |                  :  |  || |
|        :                                                       |  /\  |                  :  I  || |
|        :                                                       | /  \ |                  :  |  || |
|        :              __    ____                               |/____\|                  :  |  || |
|        :;;       .'``/_/ ```\__/```:                                                     :  |  || |
|        :||___   :================:'|                                                     :  | 0+| |
|        :||===)  | |              | |                                                     :  |  || |
|        ://``\\__|_|______________|_|_____________________________________________________:  I  || |
|      .'/'    \' | '              | '                                                      '.|  || |
|    .'           |                |                                                          '. || |
|  .'                                                                                           '|| |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                    |``````````|                                                 :        |
|        :                    I          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |        0+|                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    I          |                                                 :        |
|        :____________________|__________|_________________________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :_________________________________________________________________________________:        |
|      .'                              ---------                                            '.      |
|    .'                               /.;.;.;.;|                                              '.    |
|  .'                                /.;.;.;.;.|                                                '.  |
|.'                                 ------------                                                  '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :     .. |
|        :                                                                                 :   .'|| |
|        :                                                                                 :  |  || |
|        :                                                                                 :  I  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  | 0+| |
|        :                                                                                 :  |  || |
|        :_________________________________________________________________________________:  I  || |
|      .'                                                                                   '.|  || |
|    .'                                                                                       '. || |
|  .'                                                                                           '|| |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                    |``````````|                                                 :        |
|        :                    I          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |        0+|                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    I          |                                                 :        |
|        :____________________|__________|_________________________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :     .. |
|        :                                                                                 :   .'|| |
|        :                                                                                 :  |  || |
|        :                                                                                 :  I  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  | 0+| |
|        :                                                                                 :  |  || |
|        :_________________________________________________________________________________:  I  || |
|      .'                                                                                   '.|  || |
|    .'                                                                                       '. || |
|  .'                                                                                           '|| |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\__________ _,-""._ __________________/===\______________________ .'      |
|        :            `\"/`       _,-",~@);%~`-._               `\"/`                      :     .. |
|        :                        \\""""""------"-...___                                   :   .'|| |
|        :                         |""""""------/|      |                                  :  |  || |
|        :                         |      |HHHHH||      |                                  :  I  || |
|        :                         |""""""------||      |                                  :  |  || |
|        :                         |      _____ ||      |                                  :  |  || |
|        :                         |     : ___ :||      |                                  :  |  || |
|        :                         |     :|U H|:||      |                                  :  | 0+| |
|        :                         |     :|___|:||      |                                  :  |  || |
|        :_________________________|     :""""":||      |__________________________________:  I  || |
|      .'                          |"""""-------||      |                                   '.|  || |
|    .'                            || ,~@);~.  |||      |                                     '. || |
|  .'                              /""""""-------\\....___\                                     '|| |
|.'                                """""""---------....___:                                       '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                    |``````````|                                                 :        |
|        :                    I          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |        0+|                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    I          |                                                 :        |
|        :____________________|__________|_________________________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :_________________________________________________________________________________:        |
|      .'                              ---------                                            '.      |
|    .'                               /.;.;.;./                                               '.    |
|  .'                                /.;.;.;./                                                  '.  |
|.'                                 ---------                                                     '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
| ..     :            `\"/`                                     `\"/`                      :        |
| ||`.   :                                                                                 :        |
| ||  |  :                                                                                 :        |
| ||  I  :                                                                                 :        |
| ||  |  :                                                                                 :        |
| ||  |  :                                                                                 :        |
| ||  |  :                                                                                 :        |
| |+0 |  :                                                                                 :        |
| ||  |  :                                                                                 :        |
| ||  I  :_________________________________________________________________________________:        |
| ||  |.'                                                                                   '.      |
| || .'                                                                                       '.    |
| ||'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :     .. |
|        :                                                                                 :   .'|| |
|        :                                                                                 :  |  || |
|        :                                                                                 :  I  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  | 0+| |
|        :                                                                                 :  |  || |
|        :_________________________________________________________________________________:  I  || |
|      .'                                                                                   '.|  || |
|    .'                                                                                       '. || |
|  .'                                                                                           '|| |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                    |``````````|                                                 :        |
|        :                    I          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |        0+|                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    I          |                                                 :        |
|        :____________________|__________|_________________________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :     .. |
|        :                                                                                 :   .'|| |
|        :                                                                                 :  |  || |
|        :                                                                                 :  I  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  | 0+| |
|        :                                                                                 :  |  || |
|        :_________________________________________________________________________________:  I  || |
|      .'                                                                                   '.|  || |
|    .'                                                                                       '. || |
|  .'                                                                                           '|| |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                    |``````````|                                                 :        |
|        :                    I          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |        0+|                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    I          |                                                 :        |
|        :____________________|__________|_________________________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0====================================================================================================0
|'.                    (|)                 /.;.;.;./             (|)                              .'|
|  '.                   |                 /.;+-+./                |                             .'  |
|    '.                |O|               ----| |--               |o|                          .'    |
|      '. ____________/===\__________________+-+________________/===\______________________ .'      |
|        :            `\"/`                  | |                `\"/`                      :        |
|        :                                   +-+                                           :        |
|        :                                   | |                                           :        |
|        :                                   +-+                                           :        |
|        :                                   | |                                           :        |
|        :                                   +-+                                           :        |
|        :                                   | |                                           :        |
|        :                                   +-+                                           :        |
|        :                                   | |                                           :        |
|        :___________________________________+-+___________________________________________:        |
|      .'                                    | |                                            '.      |
|    .'                                      o-o                                              '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
      /\/\
      |  |
     |    |
(____|____|____)
    {<.>=<.>}
     |  !  |
     | __  |
      \___/
end  
                  .-"```'.
                 /   \    \
                /   / `\__/
                | .'  _  _|
                \(\   6  6 
                 | \   _\ |
                 |\ `~`= `/
                 | '.___.'
             .'` \     |_
                  '-__ / `-
end
                        .-""""-.
                       /  \     \
                       |  .'--. |
                       | /_   _`|
                       \( a \ a )
                        |    > |
                        |\  =  /
                        | \___/|
                    ___/:      :\__
                  /`  < `\   /` >  `\
                 /     `\ |__| /`    \
                ;   [MD] \|  |/ |I!   ;
                |         |  | |"""|  |
                |   |     \  / \___/  |
end
           @@@@@@@@@@
           @@_    _@@
           @ o\  /o @
           (    >   )
            \  ==  /
           .-\____/-.
      .----\  '--'  /----.
     /      `-.  .-'      \
    |          \/          |
    |          ::          |
    |    /     ::     \    |
    |    |     ::     |    |
end
                  ,#####,
                  #_   _#
                  |e` `e|
                  |  u  |
                  \  =  /
                  |\___/|
         ___ ____/:     :\____ ___
       .'   `.-===-\   /-===-.`   '.
      /      .-"""""-.-"""""-.      \
     /'             =:=             '\
   .'  ' .:    o   -=:=-   o    :. '  `.
   (.'   /'. '-.....-'-.....-' .'\   '.)
   /' ._/   ".     --:--     ."   \_. '\
  |  .'|      ".  ---:---  ."      |'.  |
  |  : |       |  ---:---  |       | :  |
   \ : |       |_____._____|       | : /
   /   (       |----|------|       )   \ 
  /... .|      |    |      |      |. ...\
 |::::/''     /     |       \     ''\::::|
 '""""       /'    .L_      `\       """"'
            /'-.,__/` `\__..-'\
           ;      /     \      ;
           :     /       \     |
           |    /         \.   |
           |`../           |  ,/
           ( _ )           |  _)
           |   |           |   |
           |___|           \___|
           :===|            |==|
            \  /            |__|
            /\/\           /"""`8.__
            |oo|           \__.//___)
            |==|
            \__/
end
|                                                                                                   |