0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :___|___|___|`\"/`__|___|___|___|___|___|___|___|___|__`\"/`|___|___|___|___|___|_:        |
|        :_|___|___|___|___|__|``````````|_|___|___|___|___|___|___|___|___|___|___|___|___:        |
|        :___|___|___|___|___|I          |___|___|___|___|___|___|___|___|___|___|___|___|_:        |
|        :_|___|___|___|___|__|          |_|___|___|___|___|___|___|___|___|___|___|___|___:        |
|        :___|___|___|___|___||          |___|___|___|___|___|___|___|___|___|___|___|___|_:        |
|        :_|___|___|___|___|__|        0+|_|___|___|___|___|___|___|___|___|___|___|___|___:        |
|        :___|___|___|___|___||          |___|___|___|___|___|___|___|___|___|___|___|___|_:        |
|        :_|___|___|___|___|__|          |_|___|___|___|___|___|___|___|___|___|___|___|___:        |
|        :___|___|___|___|___|I          |___|___|___|___|___|___|___|___|___|___|___|___|_:        |
|        :_|___|___|___|___|__|__________|_|___|___|___|___|___|___|___|___|___|___|___|___:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
| ..     :            `\"/`                                     `\"/`                      :        |
| ||`.   :                                |``````````|                                     :        |
| ||  |  :                                I          |                                     :        |
| ||  I  :                                |          |                                     :        |
| ||  |  :                                |          |                                     :        |
| ||  |  :                                |        0+|                                     :        |
| ||  |  :                                |          |                                     :        |
| |+0 |  :                                |          |                                     :        |
| ||  |  :                                I          |                                     :        |
| ||  I  :________________________________|__________|_____________________________________:        |
| ||  |.'                                                                                   '.      |
| || .'                                                                                       '.    |
| ||'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                        __________                                               :        |
|        :                       /\____;;___\                                              :        |
|        :                      | /         /                                              :        |
|        :______________________`. ())oo() ._______________________________________________:        |
|      .'                        |\(%()*^^()^\                                              '.      |
|    .'                         %| |-%-------|                                                '.    |
|  .'                          % \ | %  ))   |                                                  '.  |
|.'                            %  \|%________|                                                    '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :     .. |
|        :                                                        ______                   :   .'|| |
|        :                                                       |      |                  :  |  || |
|        :                                                       |  /\  |                  :  I  || |
|        :                                                       | /  \ |                  :  |  || |
|        :              __    ____                               |/____\|                  :  |  || |
|        :;;       .'``/_/ ```\__/```:                                                     :  |  || |
|        :||___   :================:'|                                                     :  | 0+| |
|        :||===)  | |              | |                                                     :  |  || |
|        ://``\\__|_|______________|_|_____________________________________________________:  I  || |
|      .'/'    \' | '              | '                                                      '.|  || |
|    .'           |                |                                                          '. || |
|  .'                                                                                           '|| |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                    |``````````|                                                 :        |
|        :                    I          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |        0+|                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    I          |                                                 :        |
|        :____________________|__________|_________________________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :_________________________________________________________________________________:        |
|      .'                              ---------                                            '.      |
|    .'                               /.;.;.;.;|                                              '.    |
|  .'                                /.;.;.;.;.|                                                '.  |
|.'                                 ------------                                                  '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :     .. |
|        :                                                                                 :   .'|| |
|        :                                                                                 :  |  || |
|        :                                                                                 :  I  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  | 0+| |
|        :                                                                                 :  |  || |
|        :_________________________________________________________________________________:  I  || |
|      .'                                                                                   '.|  || |
|    .'                                                                                       '. || |
|  .'                                                                                           '|| |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                    |``````````|                                                 :        |
|        :                    I          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |        0+|                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    I          |                                                 :        |
|        :____________________|__________|_________________________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
| ..     :            `\"/`                                     `\"/`                      :     .. |
| ||`.   :                                                                                 :   .'|| |
| ||  |  :                                                                                 :  |  || |
| ||  I  :                                                                                 :  I  || |
| ||  |  :                                                                                 :  |  || |
| ||  |  :                                                                                 :  |  || |
| ||  |  :                                                                                 :  |  || |
| |+0 |  :                                                                                 :  | 0+| |
| ||  |  :                                                                                 :  |  || |
| ||  I  :_________________________________________________________________________________:  I  || |
| ||  |.'                                                                                   '.|  || |
| || .'                                                                                       '. || |
| ||'                                                                                           '|| |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\__________ _,-""._ __________________/===\______________________ .'      |
|        :            `\"/`       _,-",~@);%~`-._               `\"/`                      :        |
|        :                        \\""""""------"-...___                                   :        |
|        :                         |""""""------/|      |                                  :        |
|        :                         |      |HHHHH||      |                                  :        |
|        :                         |""""""------||      |                                  :        |
|        :                         |      _____ ||      |                                  :        |
|        :                         |     : ___ :||      |                                  :        |
|        :                         |     :|U H|:||      |                                  :        |
|        :                         |     :|___|:||      |                                  :        |
|        :_________________________|     :""""":||      |__________________________________:        |
|      .'                          |"""""-------||      |                                   '.      |
|    .'                            || ,~@);~.  |||      |                                     '.    |
|  .'                              /""""""-------\\....___\                                     '.  |
|.'                                """""""---------....___:                                       '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                    |``````````|                                                 :        |
|        :                    I          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |        0+|                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    I          |                                                 :        |
|        :____________________|__________|_________________________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :                                                                                 :        |
|        :_________________________________________________________________________________:        |
|      .'                              ---------                                            '.      |
|    .'                               /.;.;.;./                                               '.    |
|  .'                                /.;.;.;./                                                  '.  |
|.'                                 ---------                                                     '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
| ..     :            `\"/`                                     `\"/`                      :        |
| ||`.   :                                                                                 :        |
| ||  |  :                                                                                 :        |
| ||  I  :                                                                                 :        |
| ||  |  :                                                                                 :        |
| ||  |  :                                                                                 :        |
| ||  |  :                                                                                 :        |
| |+0 |  :                                                                                 :        |
| ||  |  :                                                                                 :        |
| ||  I  :_________________________________________________________________________________:        |
| ||  |.'                                                                                   '.      |
| || .'                                                                                       '.    |
| ||'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :     .. |
|        :                                                                                 :   .'|| |
|        :                                                                                 :  |  || |
|        :                                                                                 :  I  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  | 0+| |
|        :                                                                                 :  |  || |
|        :_________________________________________________________________________________:  I  || |
|      .'                                                                                   '.|  || |
|    .'                                                                                       '. || |
|  .'                                                                                           '|| |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                    |``````````|                                                 :        |
|        :                    I          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |        0+|                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    I          |                                                 :        |
|        :____________________|__________|_________________________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :     .. |
|        :                                                                                 :   .'|| |
|        :                                                                                 :  |  || |
|        :                                                                                 :  I  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  |  || |
|        :                                                                                 :  | 0+| |
|        :                                                                                 :  |  || |
|        :_________________________________________________________________________________:  I  || |
|      .'                                                                                   '.|  || |
|    .'                                                                                       '. || |
|  .'                                                                                           '|| |
|.'                                                                                               '.|
0===================================================================================================0
end
0===================================================================================================0
|'.                    (|)                                       (|)                              .'|
|  '.                   |                                         |                             .'  |
|    '.                |O|                                       |o|                          .'    |
|      '. ____________/===\_____________________________________/===\______________________ .'      |
|        :            `\"/`                                     `\"/`                      :        |
|        :                    |``````````|                                                 :        |
|        :                    I          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |        0+|                                                 :        |
|        :                    |          |                                                 :        |
|        :                    |          |                                                 :        |
|        :                    I          |                                                 :        |
|        :____________________|__________|_________________________________________________:        |
|      .'                                                                                   '.      |
|    .'                                                                                       '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
0=========================================== ========================================================0
|'.                    (|)                 /.;.;.;./             (|)                              .'|
|  '.                   |                 /.;+-+./                |                             .'  |
|    '.                |O|               ----| |--               |o|                          .'    |
|      '. ____________/===\__________________+-+________________/===\______________________ .'      |
|        :            `\"/`                  | |                `\"/`                      :        |
|        :                                   +-+                                           :        |
|        :                                   | |                                           :        |
|        :                                   +-+                                           :        |
|        :                                   | |                                           :        |
|        :                                   +-+                                           :        |
|        :                                   | |                                           :        |
|        :                                   +-+                                           :        |
|        :                                   | |                                           :        |
|        :___________________________________+-+___________________________________________:        |
|      .'                                    | |                                            '.      |
|    .'                                      o-o                                              '.    |
|  .'                                                                                           '.  |
|.'                                                                                               '.|
0===================================================================================================0
end
|                                                                                                   |